#8. Leia uma matriz 4x4 e informe qual é o maior número armazenado nela.
matriz = [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
maior = 0

for l in range(0, 4):
    for c in range(0, 4):
        matriz[l][c] = int(input(f"Digite um valor para [{l}, {c}]: "))

maior = matriz[0][0]

print("-=" * 20)

for l in range(0, 4):
    for c in range(0, 4):
        print(f"[{matriz[l][c]:^5}]", end="")
        
        if matriz[l][c] > maior:
            maior = matriz[l][c]
    print()

print("Maior número da matriz:", maior)
